<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        body {
            position: relative;
            perspective: 1000px;
            height: 1000px;
        }

        /* box1 */
        .box1 {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transition: all .4s;
            transform-style: preserve-3d;
        }

        .box1:hover {
            transform: rotateY(180deg);
        }

        .box1 .front,
        .box1 .rear {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            font-size: 28px;
        }

        .box1 .front {
            background-color: yellow;
            /* z-index: 1; */
            box-shadow: 0 0 10px #000;
        }

        .box1 .rear {
            background-color: green;
            transform: rotateY(180deg);
            color: #fff;
        }

        /* box2 */
        ul {
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        li {
            float: left;
            margin: 10px;
            width: 100px;
            height: 40px;
            perspective: 500px;
        }

        .box2 {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all .2s;
            transform-style: preserve-3d;
        }

        .box2:hover {
            transform: rotateX(90deg);
        }

        .box2 .front,
        .box2 .rear {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 22px;
            line-height: 40px;
        }

        .box2 .front {
            background-color: pink;
            transform: translateZ(20px);
            color: #000;
        }

        .box2 .rear {
            background-color: purple;
            transform: translateY(20px) rotateX(-90deg);
            color: #fff;
        }

        /* 旋转动画 */
        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background: url(images/kookeun.jpg) no-repeat;
            background-size: 100% 100%;
        }

        section:hover {
            animation-play-state: paused;
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/kookeun.jpg) no-repeat;
            background-size: 100% 100%;
        }

        section div:first-child {
            transform: translateZ(400px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(400px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(400px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(400px);
        }

        section div:nth-child(5) {
            transform: rotateY(-120deg) translateZ(400px);
        }

        section div:nth-child(6) {
            transform: rotateY(-60deg) translateZ(400px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="front">正面</div>
        <div class="rear">反面</div>
    </div>

    <ul>
        <li>
            <div class="box2">
                <div class="front">面1</div>
                <div class="rear">面2</div>
            </div>
        </li>
        <li>
            <div class="box2">
                <div class="front">面1</div>
                <div class="rear">面2</div>
            </div>
        </li>
        <li>
            <div class="box2">
                <div class="front">面1</div>
                <div class="rear">面2</div>
            </div>
        </li>
        <li>
            <div class="box2">
                <div class="front">面1</div>
                <div class="rear">面2</div>
            </div>
        </li>
    </ul>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>