* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F7F7F7;
}

.w {
    margin: auto;
    margin-top: 100px;
    width: 1000px;

    h2 {
        text-align: center;
        margin-bottom: 10px;
    }

    table {
        width: 1000px;
        border-color: #fff;
        border-collapse: separate;
        border-spacing: 0px;
        font-size: 16px;
        text-align: center;
        tr {
            height: 32px;
        }
    }
}