* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F7F7F7;
}

p {
    font-size: 16px;
    font-weight: 500;
}


#dsp {
    position: relative;

    #sp {
        position: absolute;
        left: 50%;
        top: -15px;
        transform: translateX(-180px);
        background-color: #f7f7f7;
        font-size: 22px;
    }
}

.w {
    margin: auto;
    margin-top: 100px;
    width: 400px;
    border: 1px solid #959595;

    p {
        margin: 5px 0;
    }

    .ipt {
        padding: 20px;
    }

    #ipt {
        width: 360px;
        height: 24px;
        font-size: 16px;
        outline: none;
    }

    .btn {
        width: 360px;
        height: 40px;
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        background-color: green;
        margin-top: 20px;
    }
}