<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            width: 100%;
            height: 100px;
            border-bottom: 10px solid #eee;
        }

        .main {
            position: relative;
            top: -110px;
        }

        .mid {
            position: relative;
            width: 980px;
            margin: 0 auto;
            top: 0;
        }

        .top {
            width: 100%;
            height: 100px;
        }

        .top img {
            height: 60px;
            position: absolute;
            bottom: 0;
            margin-bottom: 5px;
        }

        .font1 {
            font-size: 28px;
            position: absolute;
            bottom: 0;
            margin-left: 140px;
            margin-bottom: 5px;
        }

        .font2 {
            color: blue;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 5px;
        }

        .content {
            position: absolute;
            margin: 40px 20px 0;
            font-size: 16px;
        }

        .title {
            position: absolute;
            width: 940px;
            height: 40px;
            border-bottom: 2px solid #eee;
            font-weight: 600;
        }

        .form {
            position: absolute;
            width: 980px;
            margin-top: 60px;
            border-bottom: 2px solid #eee;
        }

        .form td {
            padding: 8px 0;
        }

        .form tr td:first-child {
            width: 80px;
        }

        .form i {
            display: inline-block;
            border: 1px solid skyblue;
            background-color: rgb(242, 244, 255);
            margin-left: 5px;
            width: 400px;
        }

        .sub {
            position: absolute;
            top: 500px;
            left: 300px;
        }

        .sub input {
            width: 80px;
            height: 30px;
        }
    </style>
</head>

<body>
    <header class="head"></header>
    <main class="main">
        <div class="mid">
            <div class="top">
                <img src="../images/kookeun.jpg" alt="kookeun">
                <span class="font1">新用户注册</span>
                <span class="font2">千橡通行证让您畅通无阻</span>
            </div>
            <div class="content">
                <span class="title">填写注册信息</span>
                <form action="">
                    <table class="form">
                        <tbody>
                            <tr>
                                <td>昵称：</td>
                                <td>
                                    <input type="text">
                                    <i>…………………………</i>
                                </td>
                            </tr>
                            <tr>
                                <td>用户名：</td>
                                <td><input type="text"><i>…………………………</i></td>
                            </tr>
                            <tr>
                                <td>输入密码：</td>
                                <td><input type="text"><i>…………………………</i></td>
                            </tr>
                            <tr>
                                <td>重复密码：</td>
                                <td><input type="text"><i>…………………………</i></td>
                            </tr>
                            <tr>
                                <td>电子邮件：</td>
                                <td><input type="text"><i>…………………………</i></td>
                            </tr>
                            <tr>
                                <td>真实姓名：</td>
                                <td><input type="text"><i>…………………………</i></td>
                            </tr>
                            <tr>
                                <td>性别：</td>
                                <td>
                                    <input type="radio" name="sex" value="man" checked>男
                                    <input type="radio" name="sex" value="woman">女
                                </td>
                            </tr>
                            <tr>
                                <td>出生日期：</td>
                                <td>
                                    <select name="year" id="">
                                        <option value="1970">1970</option>
                                        <option value="1971">1971</option>
                                        <option value="1972">1972</option>
                                        <option value="1973">1973</option>
                                    </select>年
                                    <select name="mon">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>月
                                    <select name="day">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                    </select>日
                                </td>
                            </tr>
                            <tr>
                                <td>所在城市：</td>
                                <td><select name="province" id="">
                                        <option value="">省</option>
                                    </select>
                                    <select name="city" id="">
                                        <option value="">市</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>验证码：</td>
                                <td>
                                    <input type="text">
                                    <img src="../images/yzm.jpg" alt="">
                                    <span>看不清？点击……</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="sub">
                        <input type="submit" value="立即注册">
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>